# bidpanda.v2

./: .gitignore  README.md  build.gradle  settings.gradle
note/: Domain_Action.md  Domain_User.md  git-branch.md  ref1.md  unit-test.md
src/legacy/auction/application/: CreateAuctionService.java
src/legacy/auction/domain/: AuctionStatus.java
src/legacy/common/config/: RedisConfig.java
src/legacy/common/dto/: BaseResponse.java
src/legacy/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/legacy/common/exception/user/: VerifyUserException.java
src/legacy/common/infrastructure/: MailSender.java  RandomHolder.java
src/legacy/user/adapter/in/web/: UserRestController.java
src/legacy/user/adapter/in/web/dto/: ModifyUserReq.java  SendVerificationCodeRes.java  VerifyEmailReq.java  VerifyEmailRes.java
src/legacy/user/application/: CreateUserService.java  ReadUserService.java  VerifyUserService.java
src/legacy/user/application/port/in/: VerifyUserUseCase.java
src/legacy/user/application/port/in/dto/: CreateUserDto.java  SendVerificationCodeDto.java
src/legacy/user/domain/: User.java  Verification.java
src/main/java/com/bidpanda/back/v2/: BidpandaApplication.java  BidpandaV2Application.java
src/main/java/com/panda/back/: BidpandaApplication.java
src/main/java/com/panda/back/common/config/: MailConfig.java  RedisConfig.java
src/main/java/com/panda/back/common/dto/: BaseResponse.java
src/main/java/com/panda/back/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/panda/back/common/infrastructure/: HashingHolder.java  MailSender.java  RandomHolder.java
src/main/java/com/panda/back/user/application/: CreateUserService.java  ReadUserService.java  UpdateUserService.java
src/main/java/com/panda/back/user/domain/: User.java  UserRole.java  UserStatus.java
src/main/java/com/panda/back/v2/: BidpandaApplication.java
src/test/java/com/bidpanda/back/v2/: BidpandaApplicationTests.java  BidpandaV2ApplicationTests.java
src/test/java/com/panda/back/: BidpandaApplicationTests.java
src/test/java/com/panda/back/mock/: FakeHashingHolder.java  FakeRandomHolder.java
src/test/java/com/panda/back/v2/: BidpandaApplicationTests.java
(+72 files in other folders)
